name: "Functionality Check"

on:
  schedule:
    - cron: "0 6 * * *"

jobs:

  maven-test:
    runs-on: ubuntu-latest
    
    steps:
      
      - name: "Checkout master"
        uses: actions/checkout@v3
        with:
          ref: "master"
      
      - name: "Setup environment"
        shell: bash
        run: |
          echo "COMMIT_SHA_ABREV=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV
          echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV
          echo "RUN_DATE=$(date +'%d-%m-%Y')" >> $GITHUB_ENV
          echo "COMMIT_SHA_ABREV: ${COMMIT_SHA_ABREV}"
          echo "BRANCH_NAME: ${BRANCH_NAME}"
          echo "RUN_DATE: ${RUN_DATE}"
      
      - name: "Setup JDK 11"
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11
          architecture: x64
          cache: maven
      
      - name: "Run Maven 'test'"
        run: mvn test -e -P fancy-report --color always
      
      - name: "Upload test report"
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: test-report-${{ env.COMMIT_SHA_ABREV }}-${{ env.RUN_DATE }}
          path: library/target/surefire-reports/
